
@INCOLLECTION{vonNeumann-1951,
	title     = {Various Techniques Used in Connection with Random Digits},
	author    = {von Neumann, John},
	booktitle = {Monte Carlo Method},
	editor    = {Householder, A.~S. and Forsythe, G.~E. and Germond, H.~H.},
	series    = {National Bureau of Standards Applied Mathematics Series},
	volume    = {12},
	chapter   = {13},
	pages     = {36--38},
	year      = {1951},
	publisher = {US Government Printing Office},
	address   = {Washington, DC},
}

@article{gilvernam,
	author =       "Gilbert Sandford Vernam",
	title =        "US Patent 1,310,719",
	year =         "13 September, 1918",
	url = {https://patentimages.storage.googleapis.com/5d/ae/f5/1256151a84830e/US1310719.pdf},
	Bdsk-Url-1 = {https://patentimages.storage.googleapis.com/5d/ae/f5/1256151a84830e/US1310719.pdf}
}

@article{steve-frankmiller-2011,
	author = {Steven M. Bellovin},
	title = {Frank Miller: Inventor of the One-Time Pad},
	journal = {Cryptologia},
	volume = {35},
	number = {3},
	pages = {203-222},
	year  = {2011},
	publisher = {Taylor \& Francis},
	doi = {10.1080/01611194.2011.583711},
	Bdsk-Url-1 = {https://doi.org/10.1080/01611194.2011.583711},
	eprint = {https://doi.org/10.1080/01611194.2011.583711}
}

@article{pdh-vn,
	author = {Phan Dương Hiệu and Neal Koblitz},
	title = {Cryptography during the French and American Wars in Vietnam},
	journal = {Cryptologia},
	volume = {41},
	number = {6},
	pages = {491-511},
	year  = {2017},
	publisher = {Taylor \& Francis},
	doi = {10.1080/01611194.2017.1292825},
	URL = { 
		https://doi.org/10.1080/01611194.2017.1292825
	},
	eprint = { 
		https://doi.org/10.1080/01611194.2017.1292825
	}	
}

@inbook {kahn-codebreaker,
	author = {David Kahn},
	title = {The Codebreakers. The Story of Secret Writing},
	pages = {715},
	year = {1967},
	publisher = {New York: Macmillan},
	isbn = {0-684-83130-9},
}

@misc{latest-release,
	author = {Dave Burke},
	title = {Turning it up to Android 11},
	url = {https://blog.google/products/android/android-11/}
}
@misc{shares,
	author = {Statcounter GlobalStats},
	title = {Mobile Operating System Market Share Worldwide June 2020 - June 2021},
	url = {https://gs.statcounter.com/os-market-share/mobile/worldwide}
}
@misc{tokyo,
	author = {Mitja Rutnik},
	title = {Did you know: Android was originally designed for digital cameras not phones},
	url = {https://www.androidauthority.com/android-history-digital-cameras-1111795/}
}
@misc{zygote,
	author = {Patrick Brady},
	title = {Anatomy \& Physiology of an Android, {2008 Google I/O Session Videos and Slides}},
	url = {https://sites.google.com/site/io/anatomy--physiology-of-an-android}
}
@misc{register1,
	author = {Derek Jones},
	title = {{Register vs. stack based VMs}},
	url = {http://shape-of-code.coding-guidelines.com/2009/09/17/register-vs-stack-based-vms/}
}
@misc{register2,
	author = {Sohail Khan and Shahryar Khan and Syed Hammad Khalid Banuri and Mohammad Nauman and Masoom Alam},
	title = {Analysis of Dalvik Virtual Machine and Class Path Library},
	url = {http://lim.univ-reunion.fr/staff/fred/Doc/Dalvik/Analysis-of-Dalvik-VM.pdf}
}
@inproceedings{android-vs-linux,
	title={A Survey on Android vs . Linux},
	author={Frank Maker and Yu-Hsuan Chan},
	year={2009}
}
@article{kernel,
	author = {Sandra K. Johnson},
	title = {Performance Tuning for Linux Servers},
	journal = {IBM Press},
	year  = {2005}
}
@inbook{boot,
	author = {Dominique A. Heger},
	title = {Quantifying IT Stability - 2nd Edition},
	journal = {Fundcraft Publication},
	year  = {2011}
}
@article{nandnor,
	author = {Toshiba},
	title = {{NAND} vs. {NOR} Flash Memory: Technology Overview},
	journal = {Toshiba},
	year  = {2006}
}