% !TEX TS-program = lualatex
\documentclass[11pt, a4paper, oneside]{report}

\usepackage[fontsize=13pt]{scrextend}
\usepackage[a4paper, top=3.5cm, left=3.5cm, right=2cm, bottom=3cm]{geometry}
\usepackage[vietnamese]{babel}

\usepackage[utopia]{mathdesign}
\usepackage{mymac}
\usepackage{tieuluan}

\usepackage{fontspec}
\setmainfont[Numbers={OldStyle, Proportional}]{Tex Gyre Termes}
\usepackage[osf]{sourcesanspro}
\newcommand\liningnumbers{\addfontfeature{Numbers=Lining}}
\usepackage[labelfont=bf, font={sf, small}]{caption}
\captionsetup{justification=centering}

\usepackage{enumitem}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}

\newtheorem{lemma}{Bổ đề}[section]
\newtheorem{theorem}{Tính chất}[section]

\usepackage{fancyhdr}
\lhead{\leftmark}
\rhead{Bùi Minh Nhật}
\pagestyle{fancy}

\usepackage{chapterstyle}
\usepackage[numbers]{natbib}
\renewcommand\bibpreamble{%
	\myepigraph[0.7]{The secret to productivity is getting dead people to do your work for you.}{Robert J. Lang (2009)}
	\vspace{2em}
}
\setlength{\parskip}{0.5em}
\setcounter{chapter}{-1}

\begin{document}
\begin{center}
	\vspace*{-0.5em}
	\large
	BỘ GIÁO DỤC VÀ ĐÀO TẠO\\
	\textbf{TRƯỜNG ĐẠI HỌC VĂN HIẾN}\\
	--------\ding{167}\ding{81}\ding{167}--------
\end{center}
\vspace*{1.5em}
\begin{center}
	\bf
	\includegraphics[width=0.2\textwidth]{vhu.png}\\
	\vspace{3em}
	{\LARGE TÌM HIỂU MẬT MÃ ONE-TIME PAD\\
		\vspace{0.4em}
		VÀ VÍ DỤ MINH HỌA}\\
	\vspace{2em}
	{\large TIỂU LUẬN MÔN HỌC BẢO MẬT \& AN TOÀN THÔNG TIN}
\end{center}
\vspace{1em}
\begin{flushright}
	\large
	\begin{tabular}{r@\ l}
		GVHD: & Hồ Văn Ngọc \hspace{2em} \\
		SVTH: & Bùi Minh Nhật\\
		MSSV: & \liningnumbers 201A290002\\
		%Nhóm: & \liningnumbers 6\\
		Buổi: & Thứ sáu, ca \liningnumbers 1
	\end{tabular}
\end{flushright}

\vspace*{\fill}
\begin{center}
	\bf TP. HỒ CHÍ MINH, {\liningnumbers 2021}
\end{center}
\doubleframe
\thispagestyle{empty}
\clearpage

\thispagestyle{empty}


\section*{Ký hiệu}

Để đơn giản, tiểu luận sử dụng bảng mã ASCII. Theo đó, mỗi kí tự tương ứng với một số từ 0 đến 255. Các con số này được biểu diễn dưới dạng nhị phân 8-bit. Ví dụ, ký tự \texttt{A} là tương đương với \texttt{01000001} vì \texttt{A} có mã là \texttt{65} và $ 65_{10} = 01000001_2$. Mỗi kí tự được xem là một khối (dãy con) 8-bit. Mỗi bản rõ, khóa, và bản mã được xem là một dãy (mảng) nhị phân có độ dài $ \lambda, $ với $ \lambda $ là bội số của $ 8 $.

\begin{center}
	\begin{tabular}{| l | l |}
		\hline
		\textbf{Ký hiệu} & \textbf{Ý nghĩa}\\
		\hline \hline
		$ M $ & Bản rõ (thông điệp cần mã hóa, \textit{M}essenger)\\
		\hline
		$ K $ & Khóa (\textit{K}ey)\\
		\hline
		$ C $ & Bản mã (\textit{C}iphertext)\\
		\hline
		$ \lambda $ & Độ dài của bản rõ, khóa, và bản mã\\
		\hline
		$ X[i] $ & Phần tử thứ $ i $ của dãy (mảng) $ X $\\
		\hline
	\end{tabular}
\end{center}

\clearpage

\tableofcontents
\renewcommand{\thepage}{\roman{page}}\setcounter{page}{1}


\chapter{Mở đầu}
\myepigraph[0.6]{If you go to Heaven without being naturally qualified for it, you will not enjoy yourself there.}{George Bernard Shaw}
\renewcommand{\thepage}{\arabic{page}}\setcounter{page}{1}	

\section{Mục đích của tiểu luận}
Tiểu luận \textit{Tìm hiểu mật mã One-time Pad và ví dụ minh họa} được viết để đáp ứng một phần yêu cầu của học phần An toàn thông tin. Đồng thời, việc thực hiện đề tài là cơ hội để tác giả tìm hiểu cơ sở lý thuyết và công nghệ để xây dựng hệ thống mã hoá.

\section{Đối tượng và phạm vi tìm hiểu}

Tiểu luận tập trung vào mật mã One-time Pad như một ý tưởng chung. Bên cạnh đó là những ví dụ về việc sử dụng OTP trong lịch sử. Để cụ thể hóa ý tưởng OTP cần sử dụng đến những thuật toán mã hóa như Vernam và phương pháp sinh khóa.

\section{Phương pháp tìm hiểu}

Tiểu luận tiếp cận các vấn đề đặt ra theo góc nhìn chặt chẽ và chính xác của toán học.


\chapter{Tổng quan về One-time Pad}
\myepigraph[0.75]{\textbf{Calvin:} There! I finished our secret code!\\
	\textbf{Hobbes:} Let’s see.\\
	\textbf{Calvin:} I assigned each letter a totally random number, so the code will be hard to crack. For letter ``A'', you write 3,004,572,688. ``B'' is 28,731,569½.\\
	\textbf{Hobbes:} That’s a good code all right.}{Bill Watterson, ``Calvin and Hobbes'' (August 23, 1990)}



\section{Ý tưởng}

One-time Pad (OTP) về bản chất không phải là một thuật toán. Nó là một tư tưởng. OTP là một khái niệm chỉ các thuật toán mã hóa, với mỗi khi mã hóa thì khóa được sinh ngẫu nhiên đồng bộ và sử dụng đúng một lần.

\begin{figure}[htb]
	\centering
	\includegraphics[width=0.86\textwidth]{otp-example}
	\caption{One-time Pad sử dụng thuật toán {\scshape MagicCipher}. Thông điệp được encode theo bảng mã ASCII. OTP key được sinh ngẫu nhiên một cách đồng bộ ra từ key stream.}
\end{figure}

Yêu cầu tối quan trọng đối với mật mã OTP là:
\begin{itemize}
	\item Độ dài khóa tối thiểu phải bằng độ dài thông điệp.
	\item Khóa phải được sinh ngẫu nhiên tuân theo phân phối đồng bộ và sinh độc lập với bản rõ.
	\item Mỗi khóa chỉ được sử dụng đúng một lần.
\end{itemize}
Nếu khóa thỏa tất cả điều kiện trên, OTP là mã hóa hoàn hảo.

Phân phối đồng bộ (uniform distribution) là phân phối gán xác suất như nhau cho mọi phần tử trong tập hợp khác rỗng và hữu hạn $ S $. Ví dụ, nếu biến ngẫu nhiên $ X $ được phân phối một cách đồng bộ qua việc gieo một con xúc sắc, thì $ \Pr[X=x] = 1/6 $ với mỗi $ x $ là một mặt của xúc sắc. Tương tự, việc gieo một đồng xu cân đối tuân theo phân phối đồng bộ sẽ có $ \Pr[\v{head}] = \Pr[\v{tail}] = 1/2 $. Không may, nhiều người lầm tưởng rằng đây là định nghĩa của ``ngẫu nhiên''.

\section{Sử dụng One-time Pad trong lịch sử}

OTP nhiều khi được gọi là ``Vernam’s cipher'' theo tên Gilbert Vernam, một kỹ sư điện báo đã được cấp bằng sáng chế cho ý tưởng này vào năm 1919~\cite{gilvernam}. Tuy nhiên, một mô tả trước đó về OTP đã được Frank Miller viết trong một văn bản năm 1882 về mã hóa điện báo~\cite{steve-frankmiller-2011}.

Dưới đây là một số trường hợp OTP được sử dụng:
\begin{itemize}
	\item OTP được sử dụng để liên lạc bằng giọng nói vô tuyến cấp cao nhất giữa các đồng minh trong Thế chiến II trong một hệ thống có tên Sigsaly~\cite{sigsaly}.
	
	\item Đường dây nóng giữa Moscow và Washington được thành lập vào năm 1963 sau cuộc khủng hoảng tên lửa Cuba năm 1962, sử dụng các máy in từ xa. Mỗi quốc gia chuẩn bị các cuộn băng dùng để mã hóa thông điệp của mình và gửi chúng qua đại sứ quán của họ ở quốc gia kia~\cite{kahn-codebreaker}.
	
	\item Lực lượng Đặc biệt của Quân đội Hoa Kỳ đã sử dụng OTP ở Việt Nam. Bằng cách sử dụng mã Morse với OTP và truyền vô tuyến sóng liên tục (sóng mang mã Morse), họ đã trao đổi được thông tin liên lạc bí mật và tin cậy~\cite{pdh-vn}.
\end{itemize}


\section{Tính mã hóa hoàn hảo}

Mã hóa hoàn hảo là mã hóa mà xác suất kẻ tấn công tính được bản rõ cũng bằng với xác suất kẻ đó đoán. Nói cách khác, kẻ tấn công không thể tính toán được bất kỳ thông tin nào của bản rõ.

Ta nói một hệ mã hóa là hoàn hảo nếu:
\begin{align}
	\Pr[M=m | C=c] = \Pr[M=m]
\end{align}
cho mọi thông điệp $ m $ và mọi bản mã $ c $. Nói cách khác, sự hiểu biết về bản mã không làm thay đổi xác suất mà bản rõ xuất hiện.

\begin{theorem}
Nếu khóa $ k $ được chọn ngẫu nhiên một cách đồng bộ từ tập hợp tất cả khả năng mà khóa đó có thể nhận, thì OTP là mã hóa hoàn hảo.
\end{theorem}

\begin{proof} Ta cần chứng minh $ \Pr[M=m | C=c] = \Pr[M=m] $ cho mọi cặp $ m, c $.
	
	Giả sử có $ N $ khóa, mỗi khóa có xác suất $ 1/N $. Chúng ta bắt đầu bằng cách chỉ ra rằng mỗi bản mã $ c $ cũng có xác suất $ 1/N $. Nếu ta có $ c $, ta biết rằng nó được mã hóa từ một khóa nào đó. Các lựa chọn khóa khác nhau là các biến cố rời rạc, vì vậy
	\begin{align}\label{e:dammit}
		\Pr[C=c] = \sum_{k}^{} \Pr[C=c \wedge K=k].
	\end{align}
	Ta chọn khóa độc lập với bản rõ, do đó khóa cũng độc lập với bản mã, sử dụng toán tử XOR (mã hóa Vernam), ta thay đổi phương trình \eqref{e:dammit} thành:
	\begin{align}
		\Pr[C=c | K=k] &= \Pr[M=c \oplus k \wedge K=k]\\
		&= \Pr[M=c \oplus k] \cdot \Pr[K=k]\\
		&= \Pr[M=c \oplus k] \cdot (1/N). \label{eq:dammit1}
	\end{align} 
	Ta biết rằng $ k $ chạy qua tất cả các khả năng mà khóa có thể nhận, do đó $ c \oplus k $ chạy qua tất cả các khả năng mà thông điệp có thể nhận. Điều này nghĩa là:
	\begin{align}\label{eq:dammit2}
		\sum_{k}^{} \Pr[M=c \oplus k] = 1.
	\end{align}
	Kết hợp hai phương trình \eqref{eq:dammit1} và \eqref{eq:dammit2} ta được:
	\begin{align}
		\Pr[C=c] = \sum_{k}^{} \Pr(C=c \wedge K=k) = (1/N) \sum_{k}^{} \Pr[M=c \oplus k] = 1/N.
	\end{align}
	Từ định nghĩa của xác suất điều kiện và sự độc lập của $ K $ với $ M $:
	\begin{align}
	\Pr[M=m | C=c] \cdot \Pr[C = c] &= \Pr[C=c \wedge M=m]\\
	&= \Pr[K=c \oplus m \wedge M=m]\\
	& = \Pr[K=c \oplus m] \cdot \Pr[M=m].
	\end{align}
	Vì $ \Pr[C=c] = 1/N = \Pr[K=c \oplus m] $, ta có thể nhân với $ N $ để được:
	\begin{align}
	\Pr[M=m | C=c] = \Pr[M=m],
	\end{align}
	điều cần chứng minh.
\end{proof}

Ta sử dụng mã Vigenère với độ dài khóa bằng với độ dài bản rõ. Giả sử ta nhận được bản mã với nội dung \texttt{QWE} trước đó đã được mã hóa bằng một từ khóa gồm ba chữ cái. Nếu không cần bản mã, ta có $ 1/26^3 $ cơ hội đoán đúng. Nhưng kể cả khi có bản mã, cơ hội đúng cũng không khá hơn chút nào. Tất cả các chuỗi gồm 3 kí tự đều có khả năng xảy ra như nhau và sự hiểu biết về bản mã không thay đổi gì cả. Đây là điều làm nên sự hoàn hảo của OTP.

\section{Hạn chế của One-time Pad}

\begin{itemize}\setlength\itemsep{0.2em}
	\item Độ dài khóa tối thiểu phải bằng độ dài của bản rõ. Chi phí cho việc phân phối cặp bản mã -- khóa là $ 2\lambda $ cho một thông điệp cỡ $ \lambda $ bit.
	
	\item Mỗi khóa chỉ được sử dụng đúng một lần. Chi phí cho việc phân phối và hủy khóa OTP là cực kỳ tốn kém so với các phương pháp mã hóa khác. Vấn đề phân phối khóa làm OTP trở nên bất khả thi với nhiều ứng dụng thực tế.
	
	\item Việc sinh khóa ngẫu nhiên đồng bộ yêu cầu phần cứng chuyên dụng, làm ta khó cài đặt OTP trên nhiều thiết bị hiện đại nhỏ gọn như điện thoại.
\end{itemize}


\chapter{Cài đặt One-time Pad}

\myepigraph[0.6]{The tree which ﬁlls the arms grew from the tiniest sprout;\\
	the tower of nine storeys rose from a (small) heap of earth;\\
	the journey of a thousand li commenced with a single step.}{Lao-Tzu, \textit{Tao Te Ching}, chapter 64 (6th century BCE),\\\hspace*{\fill}translated by James Legge (1891)}


\section{Mã hóa Vernam}

Mã hóa Vernam được đặt theo tên của Gilbert Vernam (1890-1960). Vào năm 1917, ông đồng phát minh ra OTP~\cite{gilvernam}. Ý tưởng của Vernam là trộn mỗi bit của bản rõ với mỗi bit của khóa. Hàm trộn được sử dụng là toán tử XOR. Trong ví dụ của mình, Vernam không viết là ``XOR''. Ông cho bản rõ là ``\texttt{++---}'', khóa là ``\texttt{+--++}'', bản mã là ``\texttt{-+-++}''. Cách kí hiệu và kết quả của quá trình trộn này là tương đương với bit và XOR. Toán tử XOR hai bit $ a $ và $ b $, kí hiệu $ \oplus $, được định nghĩa là:
\begin{equation}\label{eq:xor}
	a \oplus b \equiv (a + b) \bmod 2.
\end{equation}

Cho thông điệp $ M $ và khóa $ K $ biểu diễn dưới dạng dãy bit, thuật toán Vernam được trình bày bằng mã giả sau:

\pseu{
		\algo{VernamCipher}{M, K}\\+
		for $ i \gets 1 \too \lambda $\\+
		$ C[i] \gets M[i] \oplus K[i] $\\-
		return $ C $
}
Mã hóa Vernam là mã hóa hai chiều. Thuật toán \textsc{VernamCipher} có thể dùng vừa để mã hóa và vừa để giải mã với cùng một khóa $ K $. Ta có bản mã $ C = \func{VernamCipher}{M, K} $, từ đây có thể dịch ra thông điệp $ M = \func{VernamCipher}{C, K} $. Sự đối xứng của thuật toán này được đảm bảo bằng tính chất của toán tử XOR qua từng bit một. 

\begin{theorem}
	Với hai bit $ a $ và $ b $ thì $ (a \oplus b) \oplus b = a $.
\end{theorem}

\begin{proof}
	Gọi $ a $ và $ b $ là hai bit bất kỳ: $ a, b \in \{1, 0\} $. Ta có:
	\begin{align*}
		(a \oplus b) \oplus b &= [(a + b) \bmod 2  + b] \bmod 2\\
		&= [(a + b) \bmod 2 \bmod 2 + b \bmod 2] \bmod 2\\
		& = (a + b + b) \bmod 2\\
		& = (a + 2b) \bmod 2\\\
		& = [a \bmod 2 + (2b) \bmod 2] \bmod 2\\
		& = a \bmod 2 = a.
	\end{align*}
	Vậy $ (a \oplus b) \oplus b = a $.
\end{proof}

\subsection*{Minh họa thuật toán Vernam}

\begin{minipage}{0.45\textwidth}
	\textbf{Encrypt:}\\\\
	$ M $ = \texttt{0 1 0 0 0 1 0 1}\\
	$ K \ $ = \texttt{1 1 0 1 0 1 0 0}\\
	\rule[.7ex]{0.65\textwidth}{1pt}\\
	$ C $ = \texttt{1 0 0 1 0 0 0 1}
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\textbf{Decrypt:}\\\\
	$ C\ $ = \texttt{1 0 0 1 0 0 0 1}\\
	$ K \ $ = \texttt{1 1 0 1 0 1 0 0}\\
	\rule[.7ex]{0.65\textwidth}{1pt}\\
	$ M $ = \texttt{0 1 0 0 0 1 0 1}
\end{minipage}

\section{Sinh bit của khóa}

Tính chất mã hóa hoàn hảo của OTP phụ thuộc vào khóa. Khóa sinh ra phải tuân theo phân phối đồng bộ, tức $ \Pr[\v{bit}=1] = \Pr[\v{bit}=0] = 1/2 $. Chúng ta có thể sử dụng hàm \textsc{Random} được lập trình sẵn để sinh bit. Song vấn đề là chúng ta không rõ hàm \textsc{Random} có thực sự tuân theo phân phối đồng bộ hay không. Nói cách khác, hàm \textsc{Random} \textit{có thể thiên vị} khả năng xuất hiện bit \texttt{0} cao hơn bit \texttt{1} hoặc ngược lại. Để thực sự mã hóa hoàn hảo, ta phải tự lập trình một thuật toán sinh bit mà ta \textit{biết rõ} bit sinh ra tuân theo phân phối đồng bộ.

Năm 1951, John von Neumann đã khám phá ra một phương pháp để loại bỏ thiên vị từ việc gieo một đồng xu \textit{lệch} mà không cần quan tâm đến ``độ lệch''. Ta gieo đồng xu hai lần. Nếu hai lần gieo mang kết quả khác nhau, thì lấy kết quả đầu tiên; nếu không, thì bỏ đi kết quả và lặp lại thí nghiệm từ đầu~\cite{vonNeumann-1951}.

\pseu{
		\algo{NeumannBit}{}\\+
		$ a \gets \func{Random}{0, 1} $\\
		$ b \gets \func{Random}{0, 1} $\\
		if $ a \neq b $\\+
		return $ a $\\-
		else\\+
		return $ \func{NeumannBit}{} $
}

\begin{theorem}
	Nếu thuật toán \alg{NeumannBit} dừng, bit sinh ra bởi nó được phân phối ngẫu nhiên một cách đồng bộ.
\end{theorem}
Để chứng minh tính chất trên, chúng ta cần hai giả định sau:
\begin{itemize}
	\item Hàm \textsc{Random}, nếu có thiên vị, thì độ thiên vị này luôn giữ nguyên ở mọi lần random.
	\item Bit \texttt{0} và bit \texttt{1} đều có khả năng được sinh ra từ hàm \textsc{Random},\\hay $ 0 < \Pr[\v{bit}=0], \Pr[\v{bit}=1] < 1 $.
\end{itemize}

\begin{proof}
	Gọi xác suất \textsc{Random} ra bit \texttt{0} là $p$, xác suất \textsc{Random} ra bit \texttt{1} là $q = 1 - p$.  (Lưu ý rằng ta đã giả sử rằng cả bit \texttt{0} và bit \texttt{1} đều có khả năng xuất hiện, do đó $pq \neq 0$.)
	
	Hai lần \textsc{Random} là độc lập với nhau, nên:
	\begin{equation}\label{eq:independent}
		\Pr[a=0 \wedge b=1] = \Pr[a=1 \wedge b=0] = pq.
	\end{equation}
	Từ phương trình \eqref{eq:independent} nhận thấy 
	\begin{equation}
		\Pr[a \neq b] = \Pr[a=0 \wedge b=1] + \Pr[a=1 \wedge b=0] = 2pq.
	\end{equation}
	Khi \textsc{Random} được $a = 0$ và $b = 1$, hoặc $a = 1$ và $b = 0$, thì hiển nhiên $a \neq b$, nên:
	\begin{equation}
		\Pr[a=0 \wedge b=1 \wedge a \neq b] = \Pr[a=1 \wedge b=0 \wedge a \neq b] = pq.
	\end{equation}
	Sử dụng công thức xác suất điều kiện với $a = 0$ và $b = 1$:
	\begin{equation}\label{eq:uniform-a}
		\Pr[a=0 \wedge b=1 \ | \  a \neq b] = \frac{\Pr[a=0 \wedge b=1 \wedge a \neq b]}{\Pr[a \neq b]} = \frac{pq}{2pq} = \frac{1}{2}.
	\end{equation}
	Tương tự, sử dụng công thức xác suất điều kiện với $a = 1$ và $b = 0$:
	\begin{equation}\label{eq:uniform-b}
		\Pr[a=1 \wedge b=0 \ | \  a \neq b] = \frac{\Pr[a=1 \wedge b=0 \wedge a \neq b]}{\Pr[a \neq b]} = \frac{pq}{2pq} = \frac{1}{2}.
	\end{equation}
	
	Cả hai trường hợp \textsc{NeumannBit} trả về bit ($a = 0$ và $b = 1$, hoặc $a = 1$ và $b = 0$), thì bit trả về được phân phối ngẫu nhiên một cách đồng bộ (phương trình \eqref{eq:uniform-a} và \eqref{eq:uniform-b}). Bởi vì các lần \textsc{Random} là độc lập với nhau, ta dùng cùng một phân tích cho mọi lần gọi đệ quy đến \textsc{NeumannBit}. Do đó, nếu bất kỳ lần gọi đệ quy nào trả về một bit, thì bit đó được phân phối đồng bộ.
\end{proof}

\section{Thuật toán mã hóa One-time Pad}

Sử dụng hai thuật toán \textsc{VernamCipher} và \textsc{NeumannBit}, chúng ta xây dựng được một thuật toán OTP dùng để mã hóa thông điệp $ M $ bất kỳ:
\begin{center}
	\pseu{
		\algo{VernamOTP}{M}\\+
		for $ i \gets 1 \too \lambda $\\+
		$ K[i] \gets \func{NeumannBit}{} $\\-
		$ C \gets \func{VernamCipher}{M, K} $\\
		return $ (C, K)$
	}
\end{center}

Chúng ta không cần xây dựng key stream. Về bản chất, mỗi bit của khóa sinh ra đều được phân phối đồng bộ, tức không thể đoán trước. Nếu bộ đôi $ (C, K) $ được sử dụng đúng một lần, mã hóa của chúng ta là mã hóa hoàn hảo.


\chapter{Kết luận}

One-time Pad là ý tưởng mã hóa đơn giản nhưng là an toàn nhất mà con người từng nghĩ đến. Nếu khóa được sinh và sử dụng đúng cách, thì OTP không thể bị thám mã, ngay cả trên phương diện lý thuyết. Tuy nhiên, yêu cầu để đạt được độ bảo mật, như phân phối khóa, là quá tốn kém khiến OTP không phù hợp với thực tiễn hiện nay.


\addcontentsline{toc}{chapter}{\textbf{Tài liệu tham khảo}}
\bibliographystyle{newuser-doi}

\bibliography{refs}

\end{document}