
@INCOLLECTION{vonNeumann-1951,
	title     = {Various Techniques Used in Connection with Random Digits},
	author    = {von Neumann, John},
	booktitle = {Monte Carlo Method},
	editor    = {Householder, A.~S. and Forsythe, G.~E. and Germond, H.~H.},
	series    = {National Bureau of Standards Applied Mathematics Series},
	volume    = {12},
	chapter   = {13},
	pages     = {36--38},
	year      = {1951},
	publisher = {US Government Printing Office},
	address   = {Washington, DC},
}

@article{gilvernam,
	author =       "Gilbert Sandford Vernam",
	title =        "US Patent 1,310,719",
	year =         "13 September, 1918",
	url = {https://patentimages.storage.googleapis.com/5d/ae/f5/1256151a84830e/US1310719.pdf},
	Bdsk-Url-1 = {https://patentimages.storage.googleapis.com/5d/ae/f5/1256151a84830e/US1310719.pdf}
}

@article{steve-frankmiller-2011,
	author = {Steven M. Bellovin},
	title = {Frank Miller: Inventor of the One-Time Pad},
	journal = {Cryptologia},
	volume = {35},
	number = {3},
	pages = {203-222},
	year  = {2011},
	publisher = {Taylor \& Francis},
	doi = {10.1080/01611194.2011.583711},
	Bdsk-Url-1 = {https://doi.org/10.1080/01611194.2011.583711},
	eprint = {https://doi.org/10.1080/01611194.2011.583711}
}

@article{pdh-vn,
	author = {Phan Dương Hiệu and Neal Koblitz},
	title = {Cryptography during the French and American Wars in Vietnam},
	journal = {Cryptologia},
	volume = {41},
	number = {6},
	pages = {491-511},
	year  = {2017},
	publisher = {Taylor \& Francis},
	doi = {10.1080/01611194.2017.1292825},
	URL = { 
		https://doi.org/10.1080/01611194.2017.1292825
	},
	eprint = { 
		https://doi.org/10.1080/01611194.2017.1292825
	}	
}

@inbook {kahn-codebreaker,
	author = {David Kahn},
	title = {The Codebreakers. The Story of Secret Writing},
	pages = {715},
	year = {1967},
	publisher = {New York: Macmillan},
	isbn = {0-684-83130-9},
}

@misc{sigsaly,
	author = {Patrick D. Weadon},
	title = {Sigsaly Story},
	url = {https://www.nsa.gov/about/cryptologic-heritage/historical-figures-publications/publications/wwii/sigsaly-story/}
	note = {(Visited: 07/07/2021)}
}